# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Q$:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || task5_autogen task5_autogen/mocs_compilation.cpp task5_autogen/timestamp task5_autogen_timestamp_deps

build CMakeFiles/task5.dir/task5_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\task5_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir\task5_autogen

build CMakeFiles/task5.dir/main.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/main.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir

build CMakeFiles/task5.dir/mainwindow.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/mainwindow.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir

build CMakeFiles/task5.dir/dialogcreator.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/dialogcreator.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\dialogcreator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir

build CMakeFiles/task5.dir/dialogchange.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/dialogchange.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\dialogchange.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir

build CMakeFiles/task5.dir/dialogdelete.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/dialogdelete.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\dialogdelete.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir

build CMakeFiles/task5.dir/dialogfile.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/dialogfile.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\dialogfile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir

build CMakeFiles/task5.dir/dialogrecomendation.cpp.obj: CXX_COMPILER__task5_unscanned_Debug Q$:/Programm_Files/Qt/projects/OOP/task5/dialogrecomendation.cpp || cmake_object_order_depends_target_task5
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task5.dir\dialogrecomendation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IQ:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtCore -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/mkspecs/win32-g++ -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtWidgets -isystem Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5.exe

build task5.exe: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/task5_autogen/mocs_compilation.cpp.obj CMakeFiles/task5.dir/main.cpp.obj CMakeFiles/task5.dir/mainwindow.cpp.obj CMakeFiles/task5.dir/dialogcreator.cpp.obj CMakeFiles/task5.dir/dialogchange.cpp.obj CMakeFiles/task5.dir/dialogdelete.cpp.obj CMakeFiles/task5.dir/dialogfile.cpp.obj CMakeFiles/task5.dir/dialogrecomendation.cpp.obj | Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Widgets.a Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Gui.a Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Core.a Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6EntryPoint.a || task5_autogen task5_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Widgets.a  Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Gui.a  Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  Q:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5.exe
  TARGET_IMPLIB = libtask5.dll.a
  TARGET_PDB = task5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake-gui.exe -SQ:\Programm_Files\Qt\projects\OOP\task5 -BQ:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SQ:\Programm_Files\Qt\projects\OOP\task5 -BQ:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for task5_autogen_timestamp_deps

build task5_autogen_timestamp_deps: phony


#############################################
# Utility command for task5_autogen

build task5_autogen: phony CMakeFiles/task5_autogen task5_autogen/include/ui_mainwindow.h task5_autogen/include/ui_dialogcreator.h task5_autogen/include/ui_dialogchange.h task5_autogen/include/ui_dialogdelete.h task5_autogen/include/ui_dialogfile.h task5_autogen/include/ui_dialogrecomendation.h task5_autogen/timestamp task5_autogen/mocs_compilation.cpp task5_autogen_timestamp_deps


#############################################
# Custom command for task5_autogen\timestamp

build task5_autogen/timestamp task5_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}task5_autogen/timestamp ${cmake_ninja_workdir}task5_autogen/mocs_compilation.cpp: CUSTOM_COMMAND Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/./bin/moc.exe Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/./bin/uic.exe || task5_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Q:\Programm_Files\Qt\projects\OOP\task5\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E cmake_autogen Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/task5_autogen.dir/AutogenInfo.json Debug && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E touch Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/timestamp && Q:\Programm_Files\Qt\Qt_prog\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile Q:/Programm_Files/Qt/projects/OOP/task5 Q:/Programm_Files/Qt/projects/OOP/task5 Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/task5_autogen/deps Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/415c7637bb93f49aca9269e45907e1c5668c7d1f572f6eae0d9b0092d9160104.d"
  DESC = Automatic MOC and UIC for target task5
  depfile = CMakeFiles\d\415c7637bb93f49aca9269e45907e1c5668c7d1f572f6eae0d9b0092d9160104.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\task5_autogen

build CMakeFiles/task5_autogen task5_autogen/include/ui_mainwindow.h task5_autogen/include/ui_dialogcreator.h task5_autogen/include/ui_dialogchange.h task5_autogen/include/ui_dialogdelete.h task5_autogen/include/ui_dialogfile.h task5_autogen/include/ui_dialogrecomendation.h | ${cmake_ninja_workdir}CMakeFiles/task5_autogen ${cmake_ninja_workdir}task5_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}task5_autogen/include/ui_dialogcreator.h ${cmake_ninja_workdir}task5_autogen/include/ui_dialogchange.h ${cmake_ninja_workdir}task5_autogen/include/ui_dialogdelete.h ${cmake_ninja_workdir}task5_autogen/include/ui_dialogfile.h ${cmake_ninja_workdir}task5_autogen/include/ui_dialogrecomendation.h: phony task5_autogen/timestamp || task5_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build task5: phony task5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Q:/Programm_Files/Qt/projects/OOP/task5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony task5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake Q$:/Programm_Files/Qt/projects/OOP/task5/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake Q$:/Programm_Files/Qt/Qt_prog/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake Q$:/Programm_Files/Qt/projects/OOP/task5/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
